NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=18ff5b1b7ca079
MAIL_PASS=4cb69fd7e99507

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://022fc6dc02e6485eb3deb9bd9de1e60f@sentry.io/1450191
